﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NameParser", "ConsoleApp1\NameParser.csproj", "{8AB76051-5E0A-42AB-B695-5067CDF371BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "averagingnumbers", "averagingnumbers\averagingnumbers.csproj", "{07A93A2E-BCB4-4CA0-9131-DE4CA37A8099}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "temperatureconversion", "temperatureconversion\temperatureconversion.csproj", "{0A2DCB25-EA43-4F8E-9473-E1AF15404008}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "distancebetweenpoints", "distancebetweenpoints\distancebetweenpoints.csproj", "{2B697B11-E309-4F35-A2C5-4EFBA69C4AB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MortgageCalculator", "MortgageCalculator\MortgageCalculator.csproj", "{F54EBEA5-4025-484C-A82C-2D2F2AF80782}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceQuoter", "PriceQuoter\PriceQuoter.csproj", "{208407E4-6A48-4D0A-8A40-D2497683630A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GeorgianCalendar", "GeorgianCalendar\GeorgianCalendar.csproj", "{2D66995F-7948-479B-AF2B-A2B94EEACF86}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MenuDrivenTemperatureConverter", "MenuDrivenTemperatureConverter\MenuDrivenTemperatureConverter.csproj", "{F04ABA77-B0CE-466F-A5B8-7F896F0535A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataScrubbing", "DataScrubbing\DataScrubbing.csproj", "{FFE6EF4C-F2B1-455C-94D2-9799CFFA184F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudentAdvising", "StudentAdvising\StudentAdvising.csproj", "{02D351DB-B057-4E44-8D9C-4C9C15C003DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Greeter", "Greeter\Greeter.csproj", "{1A0BB022-80F0-4C6B-BF7A-2A38C365F88F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TerminationDates", "TerminationDates\TerminationDates.csproj", "{70658D57-9312-4ED3-868D-8147504E622F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Searcher", "Searcher\Searcher.csproj", "{E442047D-FD82-4510-A65B-3F55E462494E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StatisticsManager", "StatisticsManager\StatisticsManager.csproj", "{B4CAA8D3-C70E-42DC-B586-98270353F192}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jokester", "Jokester\Jokester.csproj", "{A220F7B9-D5D5-479D-A9B9-144B01C97051}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MultiplicationTables", "MultiplicationTables\MultiplicationTables.csproj", "{1256289B-FF6B-43EE-AEFE-6D93A71FA930}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileTest", "FileTest\FileTest.csproj", "{3CC15B29-EE84-4C21-A07A-8CA2EC4311E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollFileProcessor", "PayrollFileProcessor\PayrollFileProcessor.csproj", "{1D6854D7-4AA1-490A-8525-C8DE768E4FF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AB76051-5E0A-42AB-B695-5067CDF371BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB76051-5E0A-42AB-B695-5067CDF371BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB76051-5E0A-42AB-B695-5067CDF371BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB76051-5E0A-42AB-B695-5067CDF371BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A93A2E-BCB4-4CA0-9131-DE4CA37A8099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A93A2E-BCB4-4CA0-9131-DE4CA37A8099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A93A2E-BCB4-4CA0-9131-DE4CA37A8099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A93A2E-BCB4-4CA0-9131-DE4CA37A8099}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A2DCB25-EA43-4F8E-9473-E1AF15404008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A2DCB25-EA43-4F8E-9473-E1AF15404008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A2DCB25-EA43-4F8E-9473-E1AF15404008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A2DCB25-EA43-4F8E-9473-E1AF15404008}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B697B11-E309-4F35-A2C5-4EFBA69C4AB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B697B11-E309-4F35-A2C5-4EFBA69C4AB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B697B11-E309-4F35-A2C5-4EFBA69C4AB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B697B11-E309-4F35-A2C5-4EFBA69C4AB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F54EBEA5-4025-484C-A82C-2D2F2AF80782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F54EBEA5-4025-484C-A82C-2D2F2AF80782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F54EBEA5-4025-484C-A82C-2D2F2AF80782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F54EBEA5-4025-484C-A82C-2D2F2AF80782}.Release|Any CPU.Build.0 = Release|Any CPU
		{208407E4-6A48-4D0A-8A40-D2497683630A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208407E4-6A48-4D0A-8A40-D2497683630A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208407E4-6A48-4D0A-8A40-D2497683630A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208407E4-6A48-4D0A-8A40-D2497683630A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D66995F-7948-479B-AF2B-A2B94EEACF86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D66995F-7948-479B-AF2B-A2B94EEACF86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D66995F-7948-479B-AF2B-A2B94EEACF86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D66995F-7948-479B-AF2B-A2B94EEACF86}.Release|Any CPU.Build.0 = Release|Any CPU
		{F04ABA77-B0CE-466F-A5B8-7F896F0535A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F04ABA77-B0CE-466F-A5B8-7F896F0535A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F04ABA77-B0CE-466F-A5B8-7F896F0535A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F04ABA77-B0CE-466F-A5B8-7F896F0535A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFE6EF4C-F2B1-455C-94D2-9799CFFA184F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE6EF4C-F2B1-455C-94D2-9799CFFA184F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE6EF4C-F2B1-455C-94D2-9799CFFA184F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE6EF4C-F2B1-455C-94D2-9799CFFA184F}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D351DB-B057-4E44-8D9C-4C9C15C003DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D351DB-B057-4E44-8D9C-4C9C15C003DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D351DB-B057-4E44-8D9C-4C9C15C003DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D351DB-B057-4E44-8D9C-4C9C15C003DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A0BB022-80F0-4C6B-BF7A-2A38C365F88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0BB022-80F0-4C6B-BF7A-2A38C365F88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0BB022-80F0-4C6B-BF7A-2A38C365F88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0BB022-80F0-4C6B-BF7A-2A38C365F88F}.Release|Any CPU.Build.0 = Release|Any CPU
		{70658D57-9312-4ED3-868D-8147504E622F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70658D57-9312-4ED3-868D-8147504E622F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70658D57-9312-4ED3-868D-8147504E622F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70658D57-9312-4ED3-868D-8147504E622F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E442047D-FD82-4510-A65B-3F55E462494E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E442047D-FD82-4510-A65B-3F55E462494E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E442047D-FD82-4510-A65B-3F55E462494E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E442047D-FD82-4510-A65B-3F55E462494E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4CAA8D3-C70E-42DC-B586-98270353F192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4CAA8D3-C70E-42DC-B586-98270353F192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4CAA8D3-C70E-42DC-B586-98270353F192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4CAA8D3-C70E-42DC-B586-98270353F192}.Release|Any CPU.Build.0 = Release|Any CPU
		{A220F7B9-D5D5-479D-A9B9-144B01C97051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A220F7B9-D5D5-479D-A9B9-144B01C97051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A220F7B9-D5D5-479D-A9B9-144B01C97051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A220F7B9-D5D5-479D-A9B9-144B01C97051}.Release|Any CPU.Build.0 = Release|Any CPU
		{1256289B-FF6B-43EE-AEFE-6D93A71FA930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1256289B-FF6B-43EE-AEFE-6D93A71FA930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1256289B-FF6B-43EE-AEFE-6D93A71FA930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1256289B-FF6B-43EE-AEFE-6D93A71FA930}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CC15B29-EE84-4C21-A07A-8CA2EC4311E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CC15B29-EE84-4C21-A07A-8CA2EC4311E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CC15B29-EE84-4C21-A07A-8CA2EC4311E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CC15B29-EE84-4C21-A07A-8CA2EC4311E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D6854D7-4AA1-490A-8525-C8DE768E4FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D6854D7-4AA1-490A-8525-C8DE768E4FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D6854D7-4AA1-490A-8525-C8DE768E4FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D6854D7-4AA1-490A-8525-C8DE768E4FF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97DEEFA3-3F93-4AA8-ABA2-21E3C448EA5E}
	EndGlobalSection
EndGlobal
